# java-playground

Spring-Boot-Sandbox/: README.md
Spring-Boot-Sandbox/SpringBootMongo/: .project
Spring-Boot-Sandbox/SpringBootMongo/src/main/java/com/lee/test/SpringBootMongo/: App.java  TestDocumentRepository.java
Spring-Boot-Sandbox/SpringBootMongo/src/main/java/com/lee/test/SpringBootMongo/config/: SpringMongoConfig.java
Spring-Boot-Sandbox/Test-Rest-Consumer-Producer/src/main/java/org/example/restConsumer/: AbbreviationApp.java  Config.java
Spring-Boot-Sandbox/Test-Rest-Consumer-Producer/src/main/java/org/example/restProducer/: App.java  Example.java
Spring-Boot-Sandbox/spring-jcache-test/src/main/java/com/hazelcast/spring/jcache/: CacheService.java
Spring-Boot-Sandbox/springboot-hazelcast-client/src/main/java/com/ctm/rm/merchant/activemerchants/vo/: ActiveMerchantVo.java
Spring-Boot-Sandbox/springboot-hazelcast-client/src/main/java/com/lee/hazelcast/queue/rest/client/config/: AppConfig.java
Spring-Boot-Sandbox/springboot-hazelcast-client/src/main/java/com/lee/hazelcast/queue/rest/client/service/: CacheService.java  MerchantService.java
Spring-Boot-Sandbox/springboot-hazelcast-client/src/main/resources/: application.properties  hazelcast.xml
Spring-Boot-Sandbox/springboot-hazelcast-queue/: .gitignore
Spring-Boot-Sandbox/springboot-hazelcast-queue/src/main/java/com/lee/hazelcast/queue/rest/: Application.java
Spring-Boot-Sandbox/springboot-hazelcast-queue/src/main/java/com/lee/hazelcast/queue/rest/services/: IMessageService.java  MessageServiceImpl.java
Spring/SpringBootMongo/src/main/java/com/lee/test/SpringBootMongo/: Test.java
Spring/SpringBootMongo/src/main/java/com/lee/test/SpringBootMongo/config/: AppConfig.java  SpringMongoConfig.java
Spring/SpringBootMongo/src/main/java/com/lee/test/SpringBootMongo/model/: TestDocumentObject.java
Spring/Test-Rest-Consumer-Producer/: .classpath  .project  build.gradle
Spring/Test-Rest-Consumer-Producer/src/main/java/org/example/restConsumer/: Abbreviation.java
Spring/Test-Rest-Consumer-Producer/src/main/java/org/example/restProducer/: Coupon.java  Gender.java  Person.java
Spring/Test-Rest-Consumer-Producer/src/main/resources/: banner.txt
Spring/Test-Rest-Consumer-Producer/src/test/java/org/gradle/: PersonTest.java
Spring/accessing-data-mongodb/src/main/java/hello/: Customer.java
Spring/hello-world-spring-4/demo/src/main/java/demo/: DemoApplication.java  HelloWorldImpl.java  InjectedByConstructorService.java  SetterBasedService.java
Spring/spring-boot-hazelcast-queue/: .project  README.md  pom.xml
Spring/spring-boot-hazelcast-queue/src/main/java/com/lee/hazelcast/queue/rest/: Application.java  HazelcastConfiguration.java
Spring/spring-boot-hazelcast-queue/src/main/java/com/lee/hazelcast/queue/rest/client/: MyHazelcastClient.java  MyMember.java
Spring/spring-boot-hazelcast-queue/src/main/java/com/lee/hazelcast/queue/rest/client/config/: AppConfig.java
Spring/spring-boot-hazelcast-queue/src/main/java/com/lee/hazelcast/queue/rest/client/controllers/: MerchantController.java
Spring/spring-boot-hazelcast-queue/src/main/java/com/lee/hazelcast/queue/rest/client/service/: CacheService.java  MerchantService.java
Spring/spring-boot-hazelcast-queue/src/main/java/com/lee/hazelcast/queue/rest/controllers/: MessageController.java
Spring/spring-boot-hazelcast-queue/src/main/java/com/lee/hazelcast/queue/rest/services/: MessageServiceImpl.java
Spring/spring-boot-hazelcast-queue/src/test/java/com/lee/hazelcast/test/: MessageServiceTest.java
Spring/spring-jcache-test/: .project  build.gradle
Spring/spring-jcache-test/src/main/java/com/hazelcast/spring/jcache/: AppConfig.java  AppStarter.java  SdcCache.java  SdcCacheTest.java
Spring/springboot-hazelcast-client/: .project  build.gradle
Spring/springboot-hazelcast-client/src/main/java/com/lee/hazelcast/queue/rest/client/: MyHazelcastClient.java
Spring/springboot-hazelcast-client/src/main/java/com/lee/hazelcast/queue/rest/client/controllers/: MerchantController.java
Spring/springboot-hazelcast-client/src/main/resources/: hazelcast.xml
Spring/springboot-hazelcast-queue/: .project  build.gradle
Spring/springboot-hazelcast-queue/src/main/java/com/lee/hazelcast/queue/rest/: HazelcastConfiguration.java
Spring/springboot-rest-service/: .project  pom.xml
Spring/springboot-rest-service/src/main/java/com/lee/test/springboot_rest_service/: App.java
Spring/springboot-rest-service/src/main/java/com/lee/test/springboot_rest_service/controller/: GreetingController.java  HelloWorldController.java
Spring/springboot-rest-service/src/main/java/com/lee/test/springboot_rest_service/model/: Greeting.java
Spring/springboot-rest-service/src/test/java/com/lee/test/springboot_rest_service/: AppTest.java
