spring.cache.type=hazelcast
server.port=8082
#management.port=9001

# Path to the hazelcast config file (if specific).
#spring.cache.hazelcast.config=/Users/lshaffer/Documents/playground/spring-boot-hazelcast/src/main/resources/hazelcast.xml